@@@@ 29 12-02-03-130905
      6 
      3 >
      1 -
      1 --
      1 ---
      4 +0000
      1 08
      3 09
      1 1.0
      2 12:01:50
      1 12:01:51
      1 12:01:57
      1 12:02:16
      1 ([127.0.0.1]
      1 19
      1 1RYz9C-0006iS-3E
      1 1RYz9C-0007Se-L8
      1 1RYz9J-0007Sr-M7;
      1 ([2001:41c8:10:b1f:c0ff:ee:15:900d])
      1 (2009-06-14)
      5 2011
      1 2011,
      1 <20111207200935.GH10945@the.earth.li>
      2 <20111208133732.GB9953@calculus.wolf.ox.ac.uk>
      1 <20111209120147.GA8856@the.earth.li>
      1 2.1.13
      1 [212.13.204.73])
      1 -30
      3 4.72)
      1 695
      1 7bit
      1 (8.14.5/8.14.3)
      2 9
      1 a
      1 and
      1 are
      2 as
      7 bambam
     92 barney
      1 be
      1 but
      4 by
      1 can
      1 charset="us-ascii"
      1 choice
      1 Content-Disposition:
      1 Content-Length:
      1 Content-Transfer-Encoding:
      1 Content-Type:
      1 Date:
      6 Dec
      1 decided
      1 default
      3 developers'
      1 doing
      1 easy
      1 enough
      3 (envelope-from
      1 Errors-To:
      1 esmtp
      1 ESMTP
      1 esmtps
      1 (etc)
      3 (Exim
      3 for
      4 fred
      1 freega
     16 freegan
      5 Fri,
      4 from
      1 From:
      1 <gjskha@none.of.your.business>;
      2 glarple
      1 GMT
      1 good
      1 Google
      1 Gower
      2 have
      1 helo=urchin.earth.li)
      1 how
      1 <http://lists.openguides.org/mailman/listinfo/openguides-dev>,
      1 http://lists.openguides.org/mailman/listinfo/openguides-dev
      1 <http://lists.openguides.org/mailman/options/openguides-dev>,
      1 <http://lists.openguides.org/pipermail/openguides-dev>
      1 http://london.randomness.org.uk/scripts/locate.cgi?loc=CR0&map=1&map_style=osm
      1 http://mapq.st/suv2Cq
      1 http://wiki.openstreetmap.org/wiki/Mapquest#MapQuest-hosted_map_tiles
      3 I
      1 (I
      4 id
      1 If
      1 inline
      1 In-Reply-To:
      3 it
      1 kake
      2 Kake
      1 <kake@earth.li>
      2 <kake@the.earth.li>)
      1 L
      1 leave
      1 let
      1 Lines:
      3 list
      2 list"
      1 List-Archive:
      1 List-Help:
      1 List-Id:
      1 List-Post:
      1 List-Subscribe:
      1 List-Unsubscribe:
      1 local
      1 localhost
      1 made
      1 mailing
      1 <mailto:openguides-dev@lists.openguides.org>
      1 <mailto:openguides-dev-request@lists.openguides.org?subject=help>
      1 <mailto:openguides-dev-request@lists.openguides.org?subject=subscribe>
      1 <mailto:openguides-dev-request@lists.openguides.org?subject=unsubscribe>
      1 map
      1 mapquest
      1 MapQuest
      1 Maps
      1 marked
      1 Message-ID:
      1 MIME-Version:
      1 Mutt/1.5.20
      1 my.mail.host
      1 new
      1 of
      1 [OGDev]
      2 on
      1 On
      1 OpenGuides
      2 "OpenGuides
      1 OpenGuides-Dev
      1 <openguides-dev-bounces@lists.openguides.org>)
      2 openguides-dev-bounces@lists.openguides.org
      1 <openguides-dev.lists.openguides.org>
      2 <openguides-dev@lists.openguides.org>
      1 openguides-dev@lists.openguides.org
      2 openguides-dev@lists.openguides.org;
      1 OpenGuides-Dev@lists.openguides.org
      1 OpenStreetMap
      1 OSM
      1 pB9C2FVP026685
      1 pebbles
      1 Perfect,
      1 Precedence:
      1 project.)
      1 pubs
      1 Pugh
      1 Re:
      1 realised
      4 Received:
      1 References:
      1 Reply-To:
      1 RGL,
      1 Sender:
      1 so:
      1 <socks-openguides.org@earth.li>
      3 software
     31 spam
      6 spammy
      1 Stephen
      1 Subject:
      1 text/plain;
      1 thank
      3 the
      2 the.earth.li
      1 them:
      1 then
      1 this
      1 Thu
      2 tiles
      1 tiles,
      1 (TLS1.0:RSA_AES_256_CBC_SHA1:32)
      2 to
      1 To:
     54 tofu
      1 (urchin.earth.li
      3 urchin.earth.li
      1 use
      1 User-Agent:
      1 users
      1 was
      1 While
      1 will
     12 wilma
      4 with
      1 without
      1 would
      1 wrote:
      1 X-BeenThere:
      1 X-Mailman-Version:
      1 X-Urchin-Spam-Bar:
      1 X-Urchin-Spam-Score-Int:
      1 you
      1 you!
      4 zazz
